[pytest]
minversion = 8.3.4
addopts = --html=report.html --self-contained-html
testpaths =
    tests
markers =
    first: run test that validate the first functionality
    last: run test that validate the last functionality
    check_time: run test that validate the last functionality